PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://marketplace:0192@cluster0.m77wsi2.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_6fg8VCcS_FxWLqw8DvgPs6N3Ega7nLqEi
STRIPE_SECRET_KEY=sk_test_51OZb5fF8S6nF15tbULKdw37utzTgKAJul5FyGOoPv67oLPUUnXDbvbiIYeI2MvZprXlpTvD4enUOMCkoH8D2BK9E00xi2tRkzK
STRIPE_WEBHOOK_SECRET=whsec_iHgZLJcaXGmSdXhMdOTPqR3V8nlYr8Od
