PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://marketplace:0192@cluster0.m77wsi2.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_6fg8VCcS_FxWLqw8DvgPs6N3Ega7nLqEi
