PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://marketplace:0192@cluster0.m77wsi2.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=https://marketplace-app-production-b024.up.railway.app
RESEND_API_KEY=re_6fg8VCcS_FxWLqw8DvgPs6N3Ega7nLqEi
STRIPE_SECRET_KEY=sk_test_51OZb5fF8S6nF15tbULKdw37utzTgKAJul5FyGOoPv67oLPUUnXDbvbiIYeI2MvZprXlpTvD4enUOMCkoH8D2BK9E00xi2tRkzK
STRIPE_WEBHOOK_SECRET=whsec_y6zxFiDrekprlu2Ek5CHSKrTAV4XcZ3X
